.mc-time-line {
  padding: 16px;
  overflow: auto;
  max-height: 416px;

  .ant-timeline-item {
    padding: 0 0 46px;

    &-tail {
      top: 44px;
      height: 48px;
      border-left: 1px solid #e6e9f0;
    }

    &-head {
      padding: unset;
      top: 20px;
    }

    &-content {
      top: 0;
      margin-left: 32px;

      > span {
        display: inline-block;
        height: 24px;
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 400;
        color: #38415c;
        line-height: 24px;

        &:hover {
          color: #3385ff;
          cursor: pointer;
        }
      }

      > .mc-time-line-description {
        height: 22px;
        font-size: 14px;
        font-weight: 400;
        color: #82899e;
        line-height: 22px;
      }
    }
  }
}

.mc-time-line-tip {
  .ant-tooltip-content {
    .ant-tooltip-arrow {
      &::before {
        background-color: #fff;
      }
    }

    .ant-tooltip-inner {
      min-width: 420px;
      background-color: #fff;

      .ant-descriptions {
        &-row {
          .ant-descriptions-item {
            padding-bottom: 8px;

            &-label {
              min-width: 120px;
              height: 22px;
              font-size: 14px;
              font-weight: 400;
              color: #82899e;
              line-height: 22px;
              text-align: right;
              vertical-align: top;
            }

            &-content {
              max-width: 280px;
              height: 22px;
              font-size: 14px;
              font-weight: 400;
              color: #38415c;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
}
